<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.myapplication.presentation.screen.contactsScreen.ui.ContactsFragment"
        android:label="ContactsFragment">
        <action
            android:id="@+id/action_contactsFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.myapplication.presentation.screen.insertScreen.ui.InsertFragment"
        android:label="InsertFragment">
        <action
            android:id="@+id/action_insertFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.myapplication.presentation.screen.updateScreen.ui.UpdateFragment"
        android:label="UpdateFragment">
        <action
            android:id="@+id/action_updateFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <argument
            android:name="contact"
            app:argType="com.myapplication.presentation.model.ContactUi" />
    </fragment>
</navigation>