<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_padding_16dp">

        <ImageView
            android:id="@+id/rv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_drawable"
            android:padding="10dp"
            android:src="@drawable/contact_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rv_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_margin_start_20dp"
                android:layout_marginTop="@dimen/dimen_margin_top_5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Aaron Ramsey"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:id="@+id/rv_number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_margin_start_20dp"
                android:layout_marginTop="@dimen/dimen_margin_top_5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="574747452"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_margin_top_10dp"
                android:layout_marginEnd="@dimen/dimen_margin_end_10dp"
                android:src="@drawable/call" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_margin_top_10dp"
                android:layout_marginEnd="@dimen/dimen_margin_end_10dp"
                android:src="@drawable/message" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/dimen_margin_top_10dp"
        android:background="@color/rv_view_color"

        />

</LinearLayout>